# sinjo-std23046

./: build.gradle  settings.gradle
.shell/: checkHealth.sh
src/main/java/hei/tsinjo/: TsinjoApplication.java
src/main/java/hei/tsinjo/domain/model/: Beneficiary.java  DomainModelTest.java  Donation.java  Donor.java  Help.java  Payment.java  PaymentStatus.java
src/main/java/hei/tsinjo/domain/repository/: PaymentRepository.java
src/main/java/hei/tsinjo/domain/service/: DonationService.java  HelpService.java  PaymentRepository.java  VolaClient.java  VolaService.java  VolaServiceTest.java
src/main/java/hei/tsinjo/infrastructure/repository/: DonationRepository.java  HelpRepository.java  PaymentRepository.java
src/main/java/hei/tsinjo/web/controller/: TsinjoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_test_data.sql
src/main/resources/db/migration/preprod/: V3__Preprod_data.sql
src/main/resources/db/migration/prod/: V3__Prod_data.sql
src/main/resources/templates/: index.html
